[tox]
envlist =
    py3{11,10,9,8,7},pypy3{8,7}
    py310-min
    py37-dev
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt
    min: -r requirements/tests-pallets-min.txt
    dev: -r requirements/tests-pallets-dev.txt

#    examples/tutorial[test]
#    examples/javascript[test]
# commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests examples}
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
